COMMON_BACKEND_URL=http://local.api.techjobhunt.com:4000
COMMON_FRONTEND_URL=http://local.app.techjobhunt.com:3000
COMMON_STRIPE_YEARLY_PLAN_ID=plan_GTLU37cHfQQYg5
COMMON_STRIPE_MONTHLY_PLAN_ID=plan_GpOi3czoSsBCuT

WEB_APP_STRIPE_PUBLISHABLE_KEY=pk_test_QsP5rtpNMraN2DIBV97RSoLI001RhVZizR
WEB_APP_GOOGLE_API_KEY=AIzaSyDqL38EK_ntILaR1Fg4LzV0dzw3DhOWoX0
WEB_APP_MARKETING_SITE=https://techjobhunt.com
WEB_APP_SENTRY_DSN=https://3407a4103e984afd89b81ab34f8f4123@sentry.io/1967721